{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "@spartan-ng/ui-avatar-helm": [
        ".\\components/ui-avatar-helm/src/index.ts"
      ],
      "@spartan-ng/ui-input-helm": [
        ".\\components/ui-input-helm/src/index.ts"
      ],
      "@spartan-ng/ui-sheet-helm": [
        ".\\components/ui-sheet-helm/src/index.ts"
      ],
      "@spartan-ng/ui-skeleton-helm": [
        ".\\components/ui-skeleton-helm/src/index.ts"
      ],
      "@spartan-ng/ui-spinner-helm": [
        ".\\components/ui-spinner-helm/src/index.ts"
      ],
      "@spartan-ng/ui-switch-helm": [
        ".\\components/ui-switch-helm/src/index.ts"
      ],
      "@spartan-ng/ui-tabs-helm": [
        ".\\components/ui-tabs-helm/src/index.ts"
      ],
      "@spartan-ng/ui-hovercard-helm": [
        ".\\components/ui-hovercard-helm/src/index.ts"
      ],
      "@spartan-ng/ui-tooltip-helm": [
        ".\\components/ui-tooltip-helm/src/index.ts"
      ],
      "@spartan-ng/ui-button-helm": [
        ".\\components/ui-button-helm/src/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
